@if (products$ | async; as products) {
  @if (products.length > 0) {
    <h1>Products ({{products.length}})</h1>
  }

  <ul class="pill-group">
    @for (product of products | sort; track product.id) {
      <li class="pill" (click)="selectedProduct = product">
        @switch (product.category) {
          @case ('electronics') { ⌨️ }
          @case ('jewelery') { 💎 }
          @default { 🏷️ }
        }
        {{product.title}}
      </li>
    } @empty {
      <p>No products found!</p>
    }
  </ul>
}
<app-product-detail
  [id]="selectedProduct?.id"
  (added)="onAdded()"
  (deleted)="selectedProduct = undefined"
></app-product-detail>

<app-product-create></app-product-create>