cmake_minimum_required(VERSION 3.6 FATAL_ERROR)
#set (CMAKE_TOOLCHAIN_FILE "c:/vcpkg/scripts/buildsystems/vcpkg.cmake")

project(wx_cmake_template LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 11)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

set (CMAKE_PREFIX_PATH ${CMAKE_PREFIX_PATH} "C:/wxWidgets-3.2.2.1")

# ExternalProject base
set_property(DIRECTORY PROPERTY EP_BASE ${CMAKE_BINARY_DIR}/subprojects)

set(STAGED_INSTALL_PREFIX ${CMAKE_BINARY_DIR}/stage)

add_subdirectory(thirdparty)

include(ExternalProject)
ExternalProject_Add(${PROJECT_NAME}_core
  DEPENDS
    wxWidgets_external
  SOURCE_DIR
    ${CMAKE_CURRENT_SOURCE_DIR}/src
  CMAKE_ARGS
    -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE}
    -DCMAKE_CXX_COMPILER=${CMAKE_CXX_COMPILER}
    -DCMAKE_CXX_STANDARD=${CMAKE_CXX_STANDARD}
    -DCMAKE_CXX_EXTENSIONS=${CMAKE_CXX_EXTENSIONS}
    -DCMAKE_CXX_STANDARD_REQUIRED=${CMAKE_CXX_STANDARD_REQUIRED}
    -DwxWidgets_ROOT_DIR=${wxWidgets_ROOT_DIR}
    -DCMAKE_TOOLCHAIN_FILE=${CMAKE_TOOLCHAIN_FILE}  # this is a very important and easily forgotten line!
    -DENV_WX_CONFIG=${ENV_WX_CONFIG}
  CMAKE_CACHE_ARGS
    -DCMAKE_CXX_FLAGS:STRING=${CMAKE_CXX_FLAGS}
    -DCMAKE_PREFIX_PATH:PATH=${CMAKE_PREFIX_PATH}
  BUILD_ALWAYS
    1
  INSTALL_COMMAND
    ""
  )


  #[[
        IMPORTANT LESSONS LEARNED IN THIS MODULE:

        There are 2 key concepts presented in this module:

        1). External Project.
        2). DEPENDS clause in External Project.
        3). INTERFACE library (vs IMPORTED library).
        4). Why is there 2 "find_package(wxWidgets REQUIRED)" statements, 1 in wxwidgets directory, 1 in src directory.
        5). Can you skip the "find_package(wxWidgets QUIET)" statement in the wxwidgets directory given that you are just using
            the dummy "add_library(wxWidgets_external INTERFACE)" statement anyway?


        The ExternalProject_Add() work as a unit. Everything inside this unit need to work as one abstraction. So, the DEPENDS clause
        is part of the ExternalProject_Add(), so as all the switches inside ExternalProject_Add(). If any switch inside ExternalProject_Add()
        make reference to any component in the DEPENDS target wxWidgets_external, you *have* ensure the DEPENDS target wxWidgets_external
        is properly built, you cannot faked the build even you can see that the "add_library(wxWidgets_external INTERFACE)" is just
        a dummy statement.  "-DwxWidgets_ROOT_DIR=${wxWidgets_ROOT_DIR}" make references to "wxWidgets_external", hence, you need to
        build this target first. Otherwise, if you just comment out the "-DwxWidgets_ROOT_DIR=${wxWidgets_ROOT_DIR}" statement,
        you don't have to build "wxWidgets_external", and you can delete the DEPENDS clause in the ExternalProject_Add() block.

        INTERFACE library (vs IMPORTED library) is explained in the wxwidgets directory.

        The reason why there are 2 "find_package(wxWidgets REQUIRED)" statements is because the first "find_package(wxWidgets REQUIRED)" statement
        is isolated in the ExternalProject_Add() block. It is considered external. And in the src directory, the "find_package(wxWidgets REQUIRED)"
        is needed because we use ${wxWidgets_USE_FILE} and ${wxWidgets_LIBRARIES}.

  ]]