
#[[
    IMPORTANT NOTE: the compilation features in CTraderPro does not work
                    in Visual C/C++ out of the box, because some files in
                    CTraderPro, i.e., tropsctl.cpp and tropsmod.c, were built
                    in g++ makefile using special rules to merge the 2 source files first,
                    before compilation. gcc/g++ makefile intrinsically allows 
                    this merging of source files methodology. If this is built straight in
                    Visual C without using a makefile, Visual C treats each translation unit as is
                    and attempts to build each source file individually during compilation.
                    tropsmod.c uses global variables in tropsctl.cpp without defining these
                    variables in tropsmod.c, hence, this translation unit will fail during
                    compilation.


    Note: in order to get this to work properly, you need to do this:
    
    Build the project as:
    cmake -S. -B./build -G"Visual Studio 17"
    cmake --build ./build --config release

    And then copy the trops.exe file over to the main directory ${project_name}
    and run it from ${project_name}

    However, before you run trops.exe, go to the init.scr file in the ${project_name} directory
    and point it to the appropriate binary data file you got from running the idddbmp.exe program

    ./trops
    run
    dq
    sum

    (if using graphic mode):
    xbars def  (to setup the bars)
    xdq (to run the equity plot)
    xscan (to display the chart)

    Note: after you run xscan, if you go back to the command prompt, you will see that you are hang in the
          command prompt, just key 'q' at the freeze screen


    If you build in the debug mode, you can use vs code's debug facility to debug
    All you have to do is setup a launch.json file    

    For debugging, do this:
    Go to the run menu and select Add configuration ... pick any default (here you just want to launch the launch.json file)
    When you see the launch.json file, click Add configuration again at the bottom
    choose C:/C++: (Windows) Launch
    edit the "program tag", just enter the correct path to the trops.exe file    


    ************************************
    tropsctl.cpp and tropsmod.c notes:
    ************************************

    mingw32-make (or the regular gcc make) allows you to merge the source files *before* compilation.
    it is done like this:

    tropsctl.o: tropsctl.c tropsmod.c trops.h libmisc.h libpff.h libodb.h
	    g++ -Wall -x c++ -Os -c -ffast-math tropsctl.c -I.

    the first line is giving instructions to g++ to compile (without compilation), THE FIRST LINE SPELLS THE RULES OF COMPILATION;
    then in the second line g++ compiles tropsctl.o based on this instruction.

    Over at the Visual C compiler the same method will fail. Visual C compiler does not allow you to give
    an instruction first (as in the 2-line example given in the g++ case). Visual C will compile each translation unit
    based on it's own merrit. Therefore, tropsmod.c will fail the compilation because tropsmod.c is using global
    variables found in the tropsctl.cpp file

    gcc/g++ rule-based compilation concept is possible in CMake because CMake builds files in 2 stages: configuration and generation.
    Therefore, the above coding methodology can be expressed in CMake by merging the 2 source files (text-based c/cpp files) first
    before you hit the generation stage.

]]


cmake_minimum_required(VERSION 3.26)

project(tropic) # by leaving the LANGUAGES blank, hence, implicitly accept the default, we let CMake determine the language to use

# ultility function
function(concat IN_FILE OUT_FILE)
  file(READ ${IN_FILE} CONTENTS)
  file(APPEND ${OUT_FILE} "${CONTENTS}")
endfunction()

# unlike makefiles, you don't need to include *.h files with your compilation in CMake
add_library(libbspm OBJECT libbspm.c)
add_library(libodb OBJECT libodb.c)
add_library(libmisc OBJECT libmisc.c)
add_library(libpff OBJECT libpff.c)
add_library(libkbd OBJECT libkbd.c)
target_compile_definitions(libkbd PRIVATE IS_DOS) #defining IS_DOS.
add_library(libga OBJECT libga.cpp)
add_library(tropsgx OBJECT tropsgx.cpp)

#[[

This method worked by doing things like the makefile method. Instead of using #include "tropsmod.c" in tropsctl.cpp,
the 2 files tropsctl.cpp and tropsmod.c are merged first and treated as a single combined file before processing.
(after commented out the #include "tropsmod.c" in trops.ctl.cpp first)

# Prepare a temporary file to "cat" to:
file(WRITE zz_tmp.cpp "")
set(f_tropsctl "tropsctl.cpp")
set(f_tropsmod "tropsmod.c")
concat(${f_tropsctl} zz_tmp.cpp)
concat(${f_tropsmod} zz_tmp.cpp)
add_library(tropsctl OBJECT zz_tmp.cpp trops.h libmisc.h libpff.h libodb.h)
]]

add_library(tropsctl OBJECT tropsctl.cpp)
add_executable(trops trops.cpp)
target_link_libraries(trops tropsctl tropsgx libkbd libmisc libga libodb libpff libbspm)