/* You can add global styles to this file, and also import other style files */
.copyright {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-sizing: inherit;
    position: relative;
}
a {
  text-decoration: none;
}
mat-form-field {
  width: 100%;
}
label {
  margin-bottom: 4px;
  display: block;
}
.help-text {
  display: flex;
  color: var(--hot-red);
  font-size: 0.875rem;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.spacer {
  flex: 1 1 auto;
}
