1). fnbuf[256] means "filename buffer"

2). Why is fflush(stdout); used? or what is fflush()?

https://www.educative.io/answers/what-is-fflush-in-c

Buffering works in such a way that the contents of an output buffer are only written to the stdout stream or FILE object once the buffer is full, 
or there is a new line character at the end of it. This may result in unexpected behavior. 
For instance, in the code below, the user may not see the string passed in the printf function on their terminal as it is not large enough to fill the buffer completely, 
nor is there a new line character at the end of it.

Here, the programmer can use the fflush function to make sure that the current state of the buffer is immediately printed to the console and written to the stdout stream. This is as shown below:

#include <stdio.h>

int main()
{
    printf("Welcome to Educative!");    // no new line charater at the end.
    fflush(stdout);
}

3).
app->mkt[app->nmkt].name[38] = 0;	// no difference from '\0'

https://stackoverflow.com/questions/16955936/string-termination-char-c-0-vs-char-c-0#:~:text=There's%20no%20difference%2C%20but%20the,'%5C0'%20is%20unambiguous.

There's no difference, but the more idiomatic one is '\0'.

Putting it down as char c = 0; could mean that you intend to use it as a number (e.g. a counter). '\0' is unambiguous.