OUTPUT_DATABASE=../dbases/m5data
INPUT_CSVPATH=../idddata/
DAY_RANGE: FROM=1 TO=5
TIME_RANGE: FROM=93500 TO=160000 STEP=300
QQQQ     m05_qqqq.txt
SPY      m05_spy.txt
CHCO     m05_chco.txt
BUSE     m05_buse.txt
*

===========================================================================
The lines below are treated as comments since * (see above) is the
control file data terminator used by the ibkapnd.c utility.

DAY_RANGE: FROM=1 TO=5
TIME_RANGE: FROM=10000 TO=161000 STEP=300
ES	b5es-dec.txt
NQ	b5nq-dec.txt
SPI	b5spi-dec.txt
*

GRAN     m05_gran.txt

OUTPUT_DATABASE=../dbases/a-s5data
INPUT_CSVPATH=../idddata/
DAY_RANGE: FROM=1 TO=5
TIME_RANGE: FROM=93000 TO=155955 STEP=5
QQQQ     a-s5qqqq.txt
AAPL     a-s5aapl.txt
CSCO     a-s5csco.txt
MSFT     a-s5msft.txt
QCOM     a-s5qcom.txt
CHCO     a-s5chco.txt



