IWM       IWM.csv                                 
LABD      LABD.csv                                
LVS       LVS.csv                                 
MAR       MAR.csv                                 
MARA      MARA.csv                                
MGM       MGM.csv                                 
MAT       MAT.csv                                 
MU        MU.csv                                  
NCLH      NCLH.csv                                
NIO       NIO.csv                                 
NVAX      NVAX.csv                                
NXPI      NXPI.csv                                
PAYX      PAYX.csv                                
QRVO      QRVO.csv                                
REGN      REGN.csv                                
SBAC      SBAC.csv                                
SBUX      SBUX.csv                                
SDS       SDS.csv                                 
SIL       SIL.csv                                 
SRCL      SRCL.csv                                
SRTY      SRTY.csv                                
SWKS      SWKS.csv                                
TDOC      TDOC.csv                                
TSCO      TSCO.csv                                
TSLA      TSLA.csv                                
TZA       TZA.csv                                 
UCO       UCO.csv                                 
URTY      URTY.csv                                
URA       URA.csv                                 
VRTX      VRTX.csv                                
WFC       WFC.csv                                 
XBI       XBI.csv                                 
XPEV      XPEV.csv                                
